{
    "cSpell.words": [
        "Aksi",
        "Anda",
        "Aplikasi",
        "banyak",
        "Beberapa",
        "belajar",
        "belum",
        "berhasil",
        "berjalan",
        "boleh",
        "Bookmulti",
        "Buku",
        "dapat",
        "dari",
        "desckripsi",
        "deskripsi",
        "Detai",
        "dibersihkan",
        "dihapus",
        "dikembalikan",
        "dipilih",
        "Dislosure",
        "Gagal",
        "halaman",
        "hapus",
        "ingin",
        "ispending",
        "Judul",
        "Kamu",
        "Kembali",
        "Kesalahan",
        "kurang",
        "lebel",
        "lebih",
        "memilih",
        "menghapus",
        "Penulis",
        "pilih",
        "satu",
        "Semua",
        "setcontent",
        "Silahkan",
        "Simpan",
        "Swal",
        "sweetalert",
        "Tahun",
        "Tambah",
        "Terbit",
        "textnode",
        "tidak",
        "ubah",
        "untuk",
        "useformik",
        "Wajib",
        "Yakin"
    ]
}